# kuduWallet

./: azure-pipelines.yml  render.yaml
.github/workflows/: ci.yml
KuduWallet.API/: .gitignore  Dockerfile  KuduWallet.API.csproj  KuduWallet.API.http  KuduWallet.API.sln  Program.cs  appsettings.json
KuduWallet.API/Controllers/: auth.cs  userController.cs
KuduWallet.API/Migrations/: 20260311125303_Init.Designer.cs  20260311125303_Init.cs  20260416140008_AddAuthTables.Designer.cs  20260416140008_AddAuthTables.cs  AppDbContextModelSnapshot.cs
KuduWallet.API/Models/: AppDbContext.cs  refreshToken.cs  users.cs
KuduWalletClient/: .env  .env.production  .gitignore  index.html  package-lock.json  package.json
KuduWalletClient/src/: App.tsx  main.tsx
KuduWalletClient/src/auth/: authcallback.tsx
KuduWalletClient/src/controllers/: home.tsx  landingPage.tsx  userController.tsx
KuduWalletClient/src/services/: KuduWalletAPI.tsx
KuduWalletClient/src/stylesheets/: dashboard.css  homepage.css  kuduwallet.css
